<ENTRY>
{
 "thisFile": "C:/HLS-multirate-DSP\\HLS_Multirate\\Multirate_v3\\Multirate_v3\\Multirate_v3.hlsrun_csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "11/16/25 16:25:55",
 "timestampMillis": "1763306755704",
 "buildStep": {
  "cmdId": "07b06f26-b66f-4bdb-bfec-bb4bf3622ed7",
  "name": "vitis-run",
  "logFile": "C:/HLS-multirate-DSP\\HLS_Multirate\\Multirate_v3\\Multirate_v3\\logs\\Multirate_v3.steps.log",
  "commandLine": "C:/AMD/Vitis/2024.2/bin/unwrapped/win64.o/vitis-run.exe  --mode hls --csim --config C:\\HLS-multirate-DSP\\HLS_Multirate\\Multirate_v3\\hls_config.cfg --work_dir Multirate_v3 ",
  "args": [
   "--mode",
   "hls",
   "--csim",
   "--config",
   "C:\\HLS-multirate-DSP\\HLS_Multirate\\Multirate_v3\\hls_config.cfg",
   "--work_dir",
   "Multirate_v3"
  ],
  "iniFiles": [],
  "cwd": "C:\\HLS-multirate-DSP\\HLS_Multirate\\Multirate_v3"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "11/16/25 16:25:55",
 "timestampMillis": "1763306755705",
 "status": {
  "cmdId": "07b06f26-b66f-4bdb-bfec-bb4bf3622ed7",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "11/16/25 16:26:02",
 "timestampMillis": "1763306762105",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "Multirate_v3",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "C:/HLS-multirate-DSP\\HLS_Multirate\\Multirate_v3\\FIR_HLS.cpp",
     "C:/HLS-multirate-DSP\\HLS_Multirate\\Multirate_v3\\FIR_HLS.h",
     "C:/HLS-multirate-DSP\\Matlab\\FIR_multirate_HLS.h"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2024.2"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "11/16/25 16:26:02",
 "timestampMillis": "1763306762106",
 "buildStep": {
  "cmdId": "f9af7397-187a-46c7-8cd6-0f35f46de96d",
  "name": "",
  "logFile": "C:/HLS-multirate-DSP\\HLS_Multirate\\Multirate_v3\\Multirate_v3\\hls\\hls.log",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "C:\\HLS-multirate-DSP\\HLS_Multirate\\Multirate_v3"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "11/16/25 16:26:02",
 "timestampMillis": "1763306762107",
 "status": {
  "cmdId": "f9af7397-187a-46c7-8cd6-0f35f46de96d",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "11/16/25 16:26:10",
 "timestampMillis": "1763306770333",
 "status": {
  "cmdId": "f9af7397-187a-46c7-8cd6-0f35f46de96d",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "11/16/25 16:26:10",
 "timestampMillis": "1763306770514",
 "status": {
  "cmdId": "07b06f26-b66f-4bdb-bfec-bb4bf3622ed7",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "11/16/25 16:26:10",
 "timestampMillis": "1763306770514",
 "report": {
  "path": "",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "11/16/25 16:26:10",
 "timestampMillis": "1763306770515",
 "report": {
  "path": "",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
