<ENTRY>
{
 "thisFile": "C:/HLS-multirate-DSP\\HLS_FIR\\Direct_FIR_SRL\\Direct_FIR_SRL\\Direct_FIR_SRL.hlsrun_csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "11/16/25 15:57:33",
 "timestampMillis": "1763305053535",
 "buildStep": {
  "cmdId": "2c2789d3-7f63-4249-b9cb-769f18a8e92f",
  "name": "vitis-run",
  "logFile": "C:/HLS-multirate-DSP\\HLS_FIR\\Direct_FIR_SRL\\Direct_FIR_SRL\\logs\\Direct_FIR_SRL.steps.log",
  "commandLine": "C:/AMD/Vitis/2024.2/bin/unwrapped/win64.o/vitis-run.exe  --mode hls --csim --config C:\\HLS-multirate-DSP\\HLS_FIR\\Direct_FIR_SRL\\hls_config.cfg --work_dir Direct_FIR_SRL ",
  "args": [
   "--mode",
   "hls",
   "--csim",
   "--config",
   "C:\\HLS-multirate-DSP\\HLS_FIR\\Direct_FIR_SRL\\hls_config.cfg",
   "--work_dir",
   "Direct_FIR_SRL"
  ],
  "iniFiles": [],
  "cwd": "C:\\HLS-multirate-DSP\\HLS_FIR\\Direct_FIR_SRL"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "11/16/25 15:57:33",
 "timestampMillis": "1763305053536",
 "status": {
  "cmdId": "2c2789d3-7f63-4249-b9cb-769f18a8e92f",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "11/16/25 15:57:39",
 "timestampMillis": "1763305059822",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "Direct_FIR_SRL",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "C:/HLS-multirate-DSP\\HLS_FIR\\Direct_FIR_SRL\\FIR_HLS.cpp",
     "C:/HLS-multirate-DSP\\HLS_FIR\\Direct_FIR_SRL\\FIR_HLS.h",
     "C:/HLS-multirate-DSP\\Matlab\\FIR_normal_HLS.h"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2024.2"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "11/16/25 15:57:39",
 "timestampMillis": "1763305059824",
 "buildStep": {
  "cmdId": "49549d39-4c91-4acd-8285-2cb4e457efba",
  "name": "",
  "logFile": "C:/HLS-multirate-DSP\\HLS_FIR\\Direct_FIR_SRL\\Direct_FIR_SRL\\hls\\hls.log",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "C:\\HLS-multirate-DSP\\HLS_FIR\\Direct_FIR_SRL"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "11/16/25 15:57:39",
 "timestampMillis": "1763305059824",
 "status": {
  "cmdId": "49549d39-4c91-4acd-8285-2cb4e457efba",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "11/16/25 15:57:48",
 "timestampMillis": "1763305068927",
 "status": {
  "cmdId": "49549d39-4c91-4acd-8285-2cb4e457efba",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "11/16/25 15:57:49",
 "timestampMillis": "1763305069092",
 "status": {
  "cmdId": "2c2789d3-7f63-4249-b9cb-769f18a8e92f",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "11/16/25 15:57:49",
 "timestampMillis": "1763305069093",
 "report": {
  "path": "",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "11/16/25 15:57:49",
 "timestampMillis": "1763305069093",
 "report": {
  "path": "",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
