<ENTRY>
{
 "thisFile": "C:/HLS-multirate-DSP\\HLS_FIR\\Transposed_FIR_HLS\\Transposed_FIR_HLS\\Transposed_FIR_HLS.hlsrun_csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "11/16/25 16:08:08",
 "timestampMillis": "1763305688933",
 "buildStep": {
  "cmdId": "7e30a300-3632-417e-8904-9be89ddd6020",
  "name": "vitis-run",
  "logFile": "C:/HLS-multirate-DSP\\HLS_FIR\\Transposed_FIR_HLS\\Transposed_FIR_HLS\\logs\\Transposed_FIR_HLS.steps.log",
  "commandLine": "C:/AMD/Vitis/2024.2/bin/unwrapped/win64.o/vitis-run.exe  --mode hls --csim --config C:\\HLS-multirate-DSP\\HLS_FIR\\Transposed_FIR_HLS\\hls_config.cfg --work_dir Transposed_FIR_HLS ",
  "args": [
   "--mode",
   "hls",
   "--csim",
   "--config",
   "C:\\HLS-multirate-DSP\\HLS_FIR\\Transposed_FIR_HLS\\hls_config.cfg",
   "--work_dir",
   "Transposed_FIR_HLS"
  ],
  "iniFiles": [],
  "cwd": "C:\\HLS-multirate-DSP\\HLS_FIR\\Transposed_FIR_HLS"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "11/16/25 16:08:08",
 "timestampMillis": "1763305688934",
 "status": {
  "cmdId": "7e30a300-3632-417e-8904-9be89ddd6020",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "11/16/25 16:08:15",
 "timestampMillis": "1763305695097",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "Transposed_FIR_HLS",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "C:/HLS-multirate-DSP\\HLS_FIR\\Transposed_FIR_HLS\\FIR_HLS.cpp",
     "C:/HLS-multirate-DSP\\HLS_FIR\\Transposed_FIR_HLS\\FIR_HLS.h",
     "C:/HLS-multirate-DSP\\Matlab\\FIR_normal_HLS.h"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2024.2"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "11/16/25 16:08:15",
 "timestampMillis": "1763305695098",
 "buildStep": {
  "cmdId": "d7fa0290-b9f4-4235-b718-22cadbe55a59",
  "name": "",
  "logFile": "C:/HLS-multirate-DSP\\HLS_FIR\\Transposed_FIR_HLS\\Transposed_FIR_HLS\\hls\\hls.log",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "C:\\HLS-multirate-DSP\\HLS_FIR\\Transposed_FIR_HLS"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "11/16/25 16:08:15",
 "timestampMillis": "1763305695099",
 "status": {
  "cmdId": "d7fa0290-b9f4-4235-b718-22cadbe55a59",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "11/16/25 16:08:22",
 "timestampMillis": "1763305702904",
 "status": {
  "cmdId": "d7fa0290-b9f4-4235-b718-22cadbe55a59",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "11/16/25 16:08:23",
 "timestampMillis": "1763305703067",
 "status": {
  "cmdId": "7e30a300-3632-417e-8904-9be89ddd6020",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "11/16/25 16:08:23",
 "timestampMillis": "1763305703068",
 "report": {
  "path": "",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "11/16/25 16:08:23",
 "timestampMillis": "1763305703068",
 "report": {
  "path": "",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
