{
	"version": "1.0",
	"modules": {
		"Direct_FIR_DSP": {
			"proto_instances": {
				"grp_Direct_FIR_DSP_Pipeline_VITIS_LOOP_29_1_fu_72/grp_Direct_FIR_DSP_Pipeline_VITIS_LOOP_29_1_fu_72_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_Direct_FIR_DSP_Pipeline_VITIS_LOOP_33_2_fu_81/grp_Direct_FIR_DSP_Pipeline_VITIS_LOOP_33_2_fu_81_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				}
			}
		}
	}
}
