<ENTRY>
{
 "thisFile": "C:/HLS-multirate-DSP\\HLS_FIR\\Direct_FIR_DSP\\Direct_FIR_DSP\\Direct_FIR_DSP.hlsrun_csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "11/16/25 15:33:47",
 "timestampMillis": "1763303627179",
 "buildStep": {
  "cmdId": "434ad36c-dc51-4099-b7aa-733e6dfcc410",
  "name": "vitis-run",
  "logFile": "C:/HLS-multirate-DSP\\HLS_FIR\\Direct_FIR_DSP\\Direct_FIR_DSP\\logs\\Direct_FIR_DSP.steps.log",
  "commandLine": "C:/AMD/Vitis/2024.2/bin/unwrapped/win64.o/vitis-run.exe  --mode hls --csim --config C:\\HLS-multirate-DSP\\HLS_FIR\\Direct_FIR_DSP\\hls_config.cfg --work_dir Direct_FIR_DSP ",
  "args": [
   "--mode",
   "hls",
   "--csim",
   "--config",
   "C:\\HLS-multirate-DSP\\HLS_FIR\\Direct_FIR_DSP\\hls_config.cfg",
   "--work_dir",
   "Direct_FIR_DSP"
  ],
  "iniFiles": [],
  "cwd": "C:\\HLS-multirate-DSP\\HLS_FIR\\Direct_FIR_DSP"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "11/16/25 15:33:47",
 "timestampMillis": "1763303627179",
 "status": {
  "cmdId": "434ad36c-dc51-4099-b7aa-733e6dfcc410",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "11/16/25 15:33:54",
 "timestampMillis": "1763303634106",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "FIR_HLS",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "C:/HLS-multirate-DSP\\HLS_FIR\\Direct_FIR_DSP\\FIR_HLS.cpp",
     "C:/HLS-multirate-DSP\\HLS_FIR\\Direct_FIR_DSP\\FIR_HLS.h",
     "C:/HLS-multirate-DSP\\Matlab\\FIR_normal_DSP.h"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2024.2"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "11/16/25 15:33:54",
 "timestampMillis": "1763303634108",
 "buildStep": {
  "cmdId": "bced064f-7f75-427f-846c-712b97dcc5ce",
  "name": "",
  "logFile": "C:/HLS-multirate-DSP\\HLS_FIR\\Direct_FIR_DSP\\Direct_FIR_DSP\\hls\\hls.log",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "C:\\HLS-multirate-DSP\\HLS_FIR\\Direct_FIR_DSP"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "11/16/25 15:33:54",
 "timestampMillis": "1763303634108",
 "status": {
  "cmdId": "bced064f-7f75-427f-846c-712b97dcc5ce",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "11/16/25 15:33:57",
 "timestampMillis": "1763303637795",
 "status": {
  "cmdId": "bced064f-7f75-427f-846c-712b97dcc5ce",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "11/16/25 15:33:57",
 "timestampMillis": "1763303637982",
 "status": {
  "cmdId": "434ad36c-dc51-4099-b7aa-733e6dfcc410",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "11/16/25 15:33:57",
 "timestampMillis": "1763303637983",
 "report": {
  "path": "",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "11/16/25 15:33:57",
 "timestampMillis": "1763303637983",
 "report": {
  "path": "",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
