<ENTRY>
{
 "thisFile": "C:/HLS-multirate-DSP\\HLS_FIR\\Folded_FIR_HLS\\Folded_FIR_HLS\\Folded_FIR_HLS.hlsrun_csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "11/16/25 16:02:09",
 "timestampMillis": "1763305329655",
 "buildStep": {
  "cmdId": "f41c57b7-8ff2-44c1-844e-927882e53514",
  "name": "vitis-run",
  "logFile": "C:/HLS-multirate-DSP\\HLS_FIR\\Folded_FIR_HLS\\Folded_FIR_HLS\\logs\\Folded_FIR_HLS.steps.log",
  "commandLine": "C:/AMD/Vitis/2024.2/bin/unwrapped/win64.o/vitis-run.exe  --mode hls --csim --config C:\\HLS-multirate-DSP\\HLS_FIR\\Folded_FIR_HLS\\hls_config.cfg --work_dir Folded_FIR_HLS ",
  "args": [
   "--mode",
   "hls",
   "--csim",
   "--config",
   "C:\\HLS-multirate-DSP\\HLS_FIR\\Folded_FIR_HLS\\hls_config.cfg",
   "--work_dir",
   "Folded_FIR_HLS"
  ],
  "iniFiles": [],
  "cwd": "C:\\HLS-multirate-DSP\\HLS_FIR\\Folded_FIR_HLS"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "11/16/25 16:02:09",
 "timestampMillis": "1763305329655",
 "status": {
  "cmdId": "f41c57b7-8ff2-44c1-844e-927882e53514",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "11/16/25 16:02:15",
 "timestampMillis": "1763305335981",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "Folded_FIR_HLS",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "C:/HLS-multirate-DSP\\HLS_FIR\\Folded_FIR_HLS\\FIR_HLS.cpp",
     "C:/HLS-multirate-DSP\\HLS_FIR\\Folded_FIR_HLS\\FIR_HLS.h",
     "C:/HLS-multirate-DSP\\Matlab\\FIR_normal_HLS.h"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2024.2"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "11/16/25 16:02:15",
 "timestampMillis": "1763305335982",
 "buildStep": {
  "cmdId": "ba921a3c-fbf6-48dc-81ef-75db5970230c",
  "name": "",
  "logFile": "C:/HLS-multirate-DSP\\HLS_FIR\\Folded_FIR_HLS\\Folded_FIR_HLS\\hls\\hls.log",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "C:\\HLS-multirate-DSP\\HLS_FIR\\Folded_FIR_HLS"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "11/16/25 16:02:15",
 "timestampMillis": "1763305335983",
 "status": {
  "cmdId": "ba921a3c-fbf6-48dc-81ef-75db5970230c",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "11/16/25 16:02:24",
 "timestampMillis": "1763305344224",
 "status": {
  "cmdId": "ba921a3c-fbf6-48dc-81ef-75db5970230c",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "11/16/25 16:02:24",
 "timestampMillis": "1763305344387",
 "status": {
  "cmdId": "f41c57b7-8ff2-44c1-844e-927882e53514",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "11/16/25 16:02:24",
 "timestampMillis": "1763305344388",
 "report": {
  "path": "",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "11/16/25 16:02:24",
 "timestampMillis": "1763305344388",
 "report": {
  "path": "",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
