<ENTRY>
{
 "thisFile": "C:/HLS-multirate-DSP\\HLS_Multirate\\FIR_Halfband_v1\\FIR_Halfband_v1\\FIR_Halfband_v1.hlsrun_impl_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "11/23/25 21:46:41",
 "timestampMillis": "1763930801908",
 "buildStep": {
  "cmdId": "d2255454-c13d-413b-813a-689b0166a48b",
  "name": "vitis-run",
  "logFile": "C:/HLS-multirate-DSP\\HLS_Multirate\\FIR_Halfband_v1\\FIR_Halfband_v1\\logs\\FIR_Halfband_v1.steps.log",
  "commandLine": "C:/AMD/Vitis/2024.2/bin/unwrapped/win64.o/vitis-run.exe  --mode hls --impl --config C:\\HLS-multirate-DSP\\HLS_Multirate\\FIR_Halfband_v1\\hls_config.cfg --work_dir FIR_Halfband_v1 ",
  "args": [
   "--mode",
   "hls",
   "--impl",
   "--config",
   "C:\\HLS-multirate-DSP\\HLS_Multirate\\FIR_Halfband_v1\\hls_config.cfg",
   "--work_dir",
   "FIR_Halfband_v1"
  ],
  "iniFiles": [],
  "cwd": "C:\\HLS-multirate-DSP\\HLS_Multirate\\FIR_Halfband_v1"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "11/23/25 21:46:41",
 "timestampMillis": "1763930801909",
 "status": {
  "cmdId": "d2255454-c13d-413b-813a-689b0166a48b",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "11/23/25 21:46:48",
 "timestampMillis": "1763930808527",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_IMPL",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "FIR_Halfband_v1",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "C:/HLS-multirate-DSP\\HLS_Multirate\\FIR_Halfband_v1\\FIR_HLS.cpp",
     "C:/HLS-multirate-DSP\\HLS_Multirate\\FIR_Halfband_v1\\FIR_HLS.h",
     "C:/HLS-multirate-DSP\\Matlab\\FIR_halfband_HLS.h"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2024.2"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "11/23/25 21:46:48",
 "timestampMillis": "1763930808528",
 "buildStep": {
  "cmdId": "13f3edee-3d30-48eb-a48f-718483354ce4",
  "name": "",
  "logFile": "C:/HLS-multirate-DSP\\HLS_Multirate\\FIR_Halfband_v1\\FIR_Halfband_v1\\hls\\hls.log",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "C:\\HLS-multirate-DSP\\HLS_Multirate\\FIR_Halfband_v1"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "11/23/25 21:46:48",
 "timestampMillis": "1763930808529",
 "status": {
  "cmdId": "13f3edee-3d30-48eb-a48f-718483354ce4",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "11/23/25 21:46:48",
 "timestampMillis": "1763930808531",
 "report": {
  "path": "C:/HLS-multirate-DSP\\HLS_Multirate\\FIR_Halfband_v1\\FIR_Halfband_v1\\hls\\impl\\verilog",
  "name": "",
  "fileType": "DIR",
  "reportType": "HLS_RTL_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "11/23/25 21:46:48",
 "timestampMillis": "1763930808531",
 "report": {
  "path": "C:/HLS-multirate-DSP\\HLS_Multirate\\FIR_Halfband_v1\\FIR_Halfband_v1\\hls\\impl\\report\\verilog\\export_syn.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "HLS_RTL_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "11/23/25 21:46:48",
 "timestampMillis": "1763930808532",
 "report": {
  "path": "C:/HLS-multirate-DSP\\HLS_Multirate\\FIR_Halfband_v1\\FIR_Halfband_v1\\hls\\impl\\report\\verilog\\export_syn.xml",
  "name": "",
  "fileType": "XML",
  "reportType": "HLS_RTL_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "11/23/25 21:46:48",
 "timestampMillis": "1763930808532",
 "report": {
  "path": "C:/HLS-multirate-DSP\\HLS_Multirate\\FIR_Halfband_v1\\FIR_Halfband_v1\\hls\\impl\\verilog",
  "name": "",
  "fileType": "DIR",
  "reportType": "HLS_PLACE_AND_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "11/23/25 21:46:48",
 "timestampMillis": "1763930808533",
 "report": {
  "path": "C:/HLS-multirate-DSP\\HLS_Multirate\\FIR_Halfband_v1\\FIR_Halfband_v1\\hls\\impl\\report\\verilog\\export_impl.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "HLS_PLACE_AND_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "11/23/25 21:46:48",
 "timestampMillis": "1763930808534",
 "report": {
  "path": "C:/HLS-multirate-DSP\\HLS_Multirate\\FIR_Halfband_v1\\FIR_Halfband_v1\\hls\\impl\\report\\verilog\\export_impl.xml",
  "name": "",
  "fileType": "XML",
  "reportType": "HLS_PLACE_AND_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "11/23/25 21:57:38",
 "timestampMillis": "1763931458062",
 "report": {
  "path": "C:/HLS-multirate-DSP\\HLS_Multirate\\FIR_Halfband_v1\\FIR_Halfband_v1\\hls",
  "name": "",
  "fileType": "DIR",
  "reportType": "HLS_RTL_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "11/23/25 21:57:38",
 "timestampMillis": "1763931458063",
 "report": {
  "path": "C:/HLS-multirate-DSP\\HLS_Multirate\\FIR_Halfband_v1\\FIR_Halfband_v1\\hls",
  "name": "",
  "fileType": "DIR",
  "reportType": "HLS_PLACE_AND_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "11/23/25 21:57:38",
 "timestampMillis": "1763931458063",
 "status": {
  "cmdId": "13f3edee-3d30-48eb-a48f-718483354ce4",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "11/23/25 21:57:38",
 "timestampMillis": "1763931458354",
 "status": {
  "cmdId": "d2255454-c13d-413b-813a-689b0166a48b",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "11/23/25 21:57:38",
 "timestampMillis": "1763931458360",
 "report": {
  "path": "",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "11/23/25 21:57:38",
 "timestampMillis": "1763931458360",
 "report": {
  "path": "",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
