<ENTRY>
{
 "thisFile": "C:/HLS-multirate-DSP\\HLS_Multirate\\FIR_Cascade_HLS\\FIR_Cascade_HLS\\FIR_Cascade_HLS.hlsrun_csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "11/23/25 16:16:34",
 "timestampMillis": "1763910994232",
 "buildStep": {
  "cmdId": "36d595bf-4224-4d46-bf13-63151995cd81",
  "name": "vitis-run",
  "logFile": "C:/HLS-multirate-DSP\\HLS_Multirate\\FIR_Cascade_HLS\\FIR_Cascade_HLS\\logs\\FIR_Cascade_HLS.steps.log",
  "commandLine": "C:/AMD/Vitis/2024.2/bin/unwrapped/win64.o/vitis-run.exe  --mode hls --csim --config C:\\HLS-multirate-DSP\\HLS_Multirate\\FIR_Cascade_HLS\\hls_config.cfg --work_dir FIR_Cascade_HLS ",
  "args": [
   "--mode",
   "hls",
   "--csim",
   "--config",
   "C:\\HLS-multirate-DSP\\HLS_Multirate\\FIR_Cascade_HLS\\hls_config.cfg",
   "--work_dir",
   "FIR_Cascade_HLS"
  ],
  "iniFiles": [],
  "cwd": "C:\\HLS-multirate-DSP\\HLS_Multirate\\FIR_Cascade_HLS"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "11/23/25 16:16:34",
 "timestampMillis": "1763910994233",
 "status": {
  "cmdId": "36d595bf-4224-4d46-bf13-63151995cd81",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "11/23/25 16:16:40",
 "timestampMillis": "1763911000367",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "FIR_Cascade_HLS",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "C:/HLS-multirate-DSP\\HLS_Multirate\\FIR_Cascade_HLS\\FIR_HLS.cpp",
     "C:/HLS-multirate-DSP\\HLS_Multirate\\FIR_Cascade_HLS\\FIR_HLS.h",
     "C:/HLS-multirate-DSP\\Matlab\\FIR_multirate_cascade_HLS.h"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2024.2"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "11/23/25 16:16:40",
 "timestampMillis": "1763911000369",
 "buildStep": {
  "cmdId": "6a3d1ffe-f7b4-49a1-a192-427b42d56ede",
  "name": "",
  "logFile": "C:/HLS-multirate-DSP\\HLS_Multirate\\FIR_Cascade_HLS\\FIR_Cascade_HLS\\hls\\hls.log",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "C:\\HLS-multirate-DSP\\HLS_Multirate\\FIR_Cascade_HLS"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "11/23/25 16:16:40",
 "timestampMillis": "1763911000369",
 "status": {
  "cmdId": "6a3d1ffe-f7b4-49a1-a192-427b42d56ede",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "11/23/25 16:16:44",
 "timestampMillis": "1763911004553",
 "status": {
  "cmdId": "6a3d1ffe-f7b4-49a1-a192-427b42d56ede",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "11/23/25 16:16:44",
 "timestampMillis": "1763911004706",
 "status": {
  "cmdId": "36d595bf-4224-4d46-bf13-63151995cd81",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "11/23/25 16:16:44",
 "timestampMillis": "1763911004706",
 "report": {
  "path": "",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "11/23/25 16:16:44",
 "timestampMillis": "1763911004707",
 "report": {
  "path": "",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
