<ENTRY>
{
 "thisFile": "C:/HLS-multirate-DSP\\HLS_Multirate\\Multirate_v4\\Multirate_v4\\Multirate_v4.hlsrun_csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "11/16/25 16:31:47",
 "timestampMillis": "1763307107641",
 "buildStep": {
  "cmdId": "f0331c89-a125-42ca-a406-0e96fe149248",
  "name": "vitis-run",
  "logFile": "C:/HLS-multirate-DSP\\HLS_Multirate\\Multirate_v4\\Multirate_v4\\logs\\Multirate_v4.steps.log",
  "commandLine": "C:/AMD/Vitis/2024.2/bin/unwrapped/win64.o/vitis-run.exe  --mode hls --csim --config C:\\HLS-multirate-DSP\\HLS_Multirate\\Multirate_v4\\hls_config.cfg --work_dir Multirate_v4 ",
  "args": [
   "--mode",
   "hls",
   "--csim",
   "--config",
   "C:\\HLS-multirate-DSP\\HLS_Multirate\\Multirate_v4\\hls_config.cfg",
   "--work_dir",
   "Multirate_v4"
  ],
  "iniFiles": [],
  "cwd": "C:\\HLS-multirate-DSP\\HLS_Multirate\\Multirate_v4"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "11/16/25 16:31:47",
 "timestampMillis": "1763307107642",
 "status": {
  "cmdId": "f0331c89-a125-42ca-a406-0e96fe149248",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "11/16/25 16:31:54",
 "timestampMillis": "1763307114050",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "Multirate_v4",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "C:/HLS-multirate-DSP\\HLS_Multirate\\Multirate_v4\\FIR_HLS.cpp",
     "C:/HLS-multirate-DSP\\HLS_Multirate\\Multirate_v4\\FIR_HLS.h",
     "C:/HLS-multirate-DSP\\Matlab\\FIR_multirate_HLS.h"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2024.2"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "11/16/25 16:31:54",
 "timestampMillis": "1763307114052",
 "buildStep": {
  "cmdId": "05d3fca4-b389-4ea5-abab-656f7ddbb25a",
  "name": "",
  "logFile": "C:/HLS-multirate-DSP\\HLS_Multirate\\Multirate_v4\\Multirate_v4\\hls\\hls.log",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "C:\\HLS-multirate-DSP\\HLS_Multirate\\Multirate_v4"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "11/16/25 16:31:54",
 "timestampMillis": "1763307114052",
 "status": {
  "cmdId": "05d3fca4-b389-4ea5-abab-656f7ddbb25a",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "11/16/25 16:32:03",
 "timestampMillis": "1763307123066",
 "status": {
  "cmdId": "05d3fca4-b389-4ea5-abab-656f7ddbb25a",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "11/16/25 16:32:03",
 "timestampMillis": "1763307123230",
 "status": {
  "cmdId": "f0331c89-a125-42ca-a406-0e96fe149248",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "11/16/25 16:32:03",
 "timestampMillis": "1763307123231",
 "report": {
  "path": "",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "11/16/25 16:32:03",
 "timestampMillis": "1763307123231",
 "report": {
  "path": "",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
