{
	"version": "1.0",
	"modules": {
		"bd_0": {
			"proto_instances": {
				"/hls_inst/input_r": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "input_r_TDATA[15:0]"},
						"TREADY": { "actual": "input_r_TREADY"},
						"TVALID": { "actual": "input_r_TVALID"}
					}
				},
				"/hls_inst/output_r": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "output_r_TDATA[15:0]"},
						"TREADY": { "actual": "output_r_TREADY"},
						"TVALID": { "actual": "output_r_TVALID"}
					}
				}
			}
		}
	}
}
